src/Database/Ingrediente.json (before)
[
  {
    "costo": 0.0,
    "costoEco": 0,
    "nutriScore": 0,
    "dieta": 0,
    "listaIdPatologieCompatibili": [
      -1,
      -1
    ],
    "idItem": 0,
    "nome": "Spaghetti",
    "descrizione": "Gli spaghetti sono un particolare formato di pasta prodotta esclusivamente con semole di grano duro e acqua, dalla forma lunga e sottile e di sezione tonda."
  },
  {
    "costo": 0.0,
    "costoEco": 0,
    "nutriScore": 0,
    "dieta": 0,
    "listaIdPatologieCompatibili": [
      -1,
      -1
    ],
    "idItem": 1,
    "nome": "Aglio",
    "descrizione": "L'aglio (Allium sativum L.) è una pianta bulbosa della famiglia Amaryllidaceae (sottofamiglia Allioideae)."
  },
  {
    "costo": 0.0,
    "costoEco": 0,
    "nutriScore": 0,
    "dieta": 0,
    "listaIdPatologieCompatibili": [
      -1,
      -1
    ],
    "idItem": 2,
    "nome": "Olio extravergine d'oliva",
    "descrizione": "L'olio di oliva è un olio alimentare estratto dalle olive, ovvero i frutti dell'olivo (Olea europaea). Il tipo vergine si ricava dalla spremitura meccanica delle olive."
  },
  {
    "costo": 0.0,
    "costoEco": 0,
    "nutriScore": 0,
    "dieta": 0,
    "listaIdPatologieCompatibili": [
      -1,
      -1
    ],
    "idItem": 3,
    "nome": "Basilico",
    "descrizione": "Il basilico (Ocimum basilicum, L., 1753) è una pianta erbacea annuale, appartenente alla famiglia delle Lamiaceae, normalmente coltivata come pianta aromatica."
  },
  {
    "costo": 0.0,
    "costoEco": 0,
    "nutriScore": 0,
    "dieta": 0,
    "listaIdPatologieCompatibili": [
      -1,
      -1
    ],
    "idItem": 4,
    "nome": "Sugo di pomodoro",
    "descrizione": "La salsa di pomodoro, o sugo di pomodoro, è un sugo ottenuto dalla cottura della polpa dei pomodori nell'olio di oliva e utilizzato nella cucina italiana come condimento per la pasta."
  },
  {
    "costo": 0.0,
    "costoEco": 0,
    "nutriScore": 0,
    "dieta": 0,
    "listaIdPatologieCompatibili": [
      -1,
      -1
    ],
    "idItem": 5,
    "nome": "Peperoncino secco",
    "descrizione": "Il peperoncino è il nome comune dato alla bacca ottenuta da alcune varietà piccanti del genere di piante Capsicum utilizzata principalmente come condimento."
  },
  {
    "costo": 0.0,
    "costoEco": 0,
    "nutriScore": 0,
    "dieta": 0,
    "listaIdPatologieCompatibili": [
      -1,
      -1
    ],
    "idItem": 6,
    "nome": "Acqua",
    "descrizione": "L'acqua è un ingrediente fondamentale in cucina. Il suo sapore determina il gusto di bevande come tè e caffè. La qualità dell'acqua utilizzata per cucinare condiziona anche la riuscita del processo di lievitazione così come la stessa ebollizione."
  }
]

src/Database/Ingrediente.json (after)
[
  {
    "costo": 0.0,
    "costoEco": 0,
    "nutriScore": 0,
    "dieta": 0,
    "listaIdPatologieCompatibili": [
      -1,
      -1
    ],
    "idItem": 0,
    "nome": "Spaghetti",
    "descrizione": "Gli spaghetti sono un particolare formato di pasta prodotta esclusivamente con semole di grano duro e acqua, dalla forma lunga e sottile e di sezione tonda."
  },
  {
    "costo": 0.0,
    "costoEco": 0,
    "nutriScore": 0,
    "dieta": 0,
    "listaIdPatologieCompatibili": [
      -1,
      -1
    ],
    "idItem": 1,
    "nome": "Aglio",
    "descrizione": "L'aglio (Allium sativum L.) è una pianta bulbosa della famiglia Amaryllidaceae (sottofamiglia Allioideae)."
  },
  {
    "costo": 0.0,
    "costoEco": 0,
    "nutriScore": 0,
    "dieta": 0,
    "listaIdPatologieCompatibili": [
      -1,
      -1
    ],
    "idItem": 2,
    "nome": "Olio extravergine d'oliva",
    "descrizione": "L'olio di oliva è un olio alimentare estratto dalle olive, ovvero i frutti dell'olivo (Olea europaea). Il tipo vergine si ricava dalla spremitura meccanica delle olive."
  },
  {
    "costo": 0.0,
    "costoEco": 0,
    "nutriScore": 0,
    "dieta": 0,
    "listaIdPatologieCompatibili": [
      -1,
      -1
    ],
    "idItem": 3,
    "nome": "Basilico",
    "descrizione": "Il basilico (Ocimum basilicum, L., 1753) è una pianta erbacea annuale, appartenente alla famiglia delle Lamiaceae, normalmente coltivata come pianta aromatica."
  },
  {
    "costo": 0.0,
    "costoEco": 0,
    "nutriScore": 0,
    "dieta": 0,
    "listaIdPatologieCompatibili": [
      -1,
      -1
    ],
    "idItem": 4,
    "nome": "Sugo di pomodoro",
    "descrizione": "La salsa di pomodoro, o sugo di pomodoro, è un sugo ottenuto dalla cottura della polpa dei pomodori nell'olio di oliva e utilizzato nella cucina italiana come condimento per la pasta."
  },
  {
    "costo": 0.0,
    "costoEco": 0,
    "nutriScore": 0,
    "dieta": 0,
    "listaIdPatologieCompatibili": [
      -1,
      -1
    ],
    "idItem": 5,
    "nome": "Peperoncino secco",
    "descrizione": "Il peperoncino è il nome comune dato alla bacca ottenuta da alcune varietà piccanti del genere di piante Capsicum utilizzata principalmente come condimento."
  },
  {
    "costo": 0.0,
    "costoEco": 0,
    "nutriScore": 0,
    "dieta": 0,
    "listaIdPatologieCompatibili": [
      -1,
      -1
    ],
    "idItem": 6,
    "nome": "Acqua",
    "descrizione": "L'acqua è un ingrediente fondamentale in cucina. Il suo sapore determina il gusto di bevande come tè e caffè. La qualità dell'acqua utilizzata per cucinare condiziona anche la riuscita del processo di lievitazione così come la stessa ebollizione."
  },
  {
    "costo": 1.0,
    "costoEco": 1,
    "nutriScore": 1,
    "dieta": 0,
    "listaIdPatologieCompatibili": [],
    "idItem": 7,
    "nome": "idk",
    "descrizione": "rpwihg"
  }
]

src/Database/Ingrediente.json (diff)
@@ -89,5 +89,15 @@
     "idItem": 6,
     "nome": "Acqua",
     "descrizione": "L'acqua è un ingrediente fondamentale in cucina. Il suo sapore determina il gusto di bevande come tè e caffè. La qualità dell'acqua utilizzata per cucinare condiziona anche la riuscita del processo di lievitazione così come la stessa ebollizione."
+  },
+  {
+    "costo": 1.0,
+    "costoEco": 1,
+    "nutriScore": 1,
+    "dieta": 0,
+    "listaIdPatologieCompatibili": [],
+    "idItem": 7,
+    "nome": "idk",
+    "descrizione": "rpwihg"
   }
 ]
