progettoUnity/Healthy Catering/Assets/StreamingAssets/database/Cliente.json (before)
[
    {
        "nome": "Janie",
        "dieta": 0,
        "listaIdPatologie": []
    },
    {
        "nome": "Javier",
        "dieta": 1,
        "listaIdPatologie": []
    },
    {
        "nome": "Craig",
        "dieta": 1,
        "listaIdPatologie": []
    },
    {
        "nome": "David",
        "dieta": 1,
        "listaIdPatologie": []
    },
    {
        "nome": "Herman",
        "dieta": 1,
        "listaIdPatologie": []
    },
    {
        "nome": "Maria",
        "dieta": 1,
        "listaIdPatologie": []
    },
    {
        "nome": "Jason",
        "dieta": 1,
        "listaIdPatologie": []
    },
    {
        "nome": "Elizabeth",
        "dieta": 0,
        "listaIdPatologie": []
    },
    {
        "nome": "Herman",
        "dieta": 1,
        "listaIdPatologie": []
    },
    {
        "nome": "Mable",
        "dieta": 2,
        "listaIdPatologie": []
    },
    {
        "nome": "Blaine",
        "dieta": 0,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Jonathan",
        "dieta": 0,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Marcella",
        "dieta": 0,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Jessie",
        "dieta": 1,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Fred",
        "dieta": 0,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Mary",
        "dieta": 0,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Kyle",
        "dieta": 0,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Christopher",
        "dieta": 1,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Alton",
        "dieta": 2,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Louella",
        "dieta": 0,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "John",
        "dieta": 1,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Jason",
        "dieta": 1,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Sally",
        "dieta": 2,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Victor",
        "dieta": 2,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Beulah",
        "dieta": 2,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Ricky",
        "dieta": 2,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Maricela",
        "dieta": 0,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Filomena",
        "dieta": 2,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Lee",
        "dieta": 1,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Gayle",
        "dieta": 0,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Juan",
        "dieta": 0,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Billy",
        "dieta": 1,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Milton",
        "dieta": 2,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Megan",
        "dieta": 1,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Lillian",
        "dieta": 0,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Christina",
        "dieta": 2,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Ashley",
        "dieta": 1,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Chris",
        "dieta": 2,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Loretta",
        "dieta": 2,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Sally",
        "dieta": 1,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Stacey",
        "dieta": 0,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Larissa",
        "dieta": 0,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Jose",
        "dieta": 1,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Margaret",
        "dieta": 2,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Hugo",
        "dieta": 2,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Elisabeth",
        "dieta": 2,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "John",
        "dieta": 2,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Madonna",
        "dieta": 1,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Elizabeth",
        "dieta": 2,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Lois",
        "dieta": 0,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Deborah",
        "dieta": 0,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Loyd",
        "dieta": 0,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Jennifer",
        "dieta": 1,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Tim",
        "dieta": 1,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Debbie",
        "dieta": 1,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Cassandra",
        "dieta": 0,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Bonnie",
        "dieta": 0,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Donald",
        "dieta": 2,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "James",
        "dieta": 0,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Elaine",
        "dieta": 2,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Sandra",
        "dieta": 2,
        "listaIdPatologie": [
            0,
            1
        ]
    },
    {
        "nome": "Cameron",
        "dieta": 0,
        "listaIdPatologie": [
            0,
            1
        ]
    },
    {
        "nome": "Rosalie",
        "dieta": 1,
        "listaIdPatologie": [
            0,
            1
        ]
    },
    {
        "nome": "Rose",
        "dieta": 0,
        "listaIdPatologie": [
            0,
            1
        ]
    },
    {
        "nome": "Maria",
        "dieta": 1,
        "listaIdPatologie": [
            0,
            1
        ]
    },
    {
        "nome": "Michael",
        "dieta": 2,
        "listaIdPatologie": [
            0,
            1
        ]
    },
    {
        "nome": "Deborah",
        "dieta": 2,
        "listaIdPatologie": [
            0,
            1
        ]
    },
    {
        "nome": "Angela",
        "dieta": 1,
        "listaIdPatologie": [
            0,
            1
        ]
    },
    {
        "nome": "Jerry",
        "dieta": 1,
        "listaIdPatologie": [
            0,
            1
        ]
    },
    {
        "nome": "Jose",
        "dieta": 2,
        "listaIdPatologie": [
            0,
            1
        ]
    }
]

progettoUnity/Healthy Catering/Assets/StreamingAssets/database/Cliente.json (after)
[
    {
        "nome": "Janie",
        "dieta": 0,
        "listaIdPatologie": []
    },
    {
        "nome": "Javier",
        "dieta": 1,
        "listaIdPatologie": []
    },
    {
        "nome": "Craig",
        "dieta": 1,
        "listaIdPatologie": []
    },
    {
        "nome": "David",
        "dieta": 1,
        "listaIdPatologie": []
    },
    {
        "nome": "Herman",
        "dieta": 1,
        "listaIdPatologie": []
    },
    {
        "nome": "Maria",
        "dieta": 0,
        "listaIdPatologie": []
    },
    {
        "nome": "Jason",
        "dieta": 1,
        "listaIdPatologie": []
    },
    {
        "nome": "Elizabeth",
        "dieta": 0,
        "listaIdPatologie": []
    },
    {
        "nome": "Herman",
        "dieta": 0,
        "listaIdPatologie": []
    },
    {
        "nome": "Mable",
        "dieta": 2,
        "listaIdPatologie": []
    },
    {
        "nome": "Blaine",
        "dieta": 0,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Jonathan",
        "dieta": 0,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Marcella",
        "dieta": 0,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Jessie",
        "dieta": 1,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Fred",
        "dieta": 0,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Mary",
        "dieta": 0,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Kyle",
        "dieta": 0,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Christopher",
        "dieta": 1,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Alton",
        "dieta": 2,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Louella",
        "dieta": 0,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "John",
        "dieta": 1,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Jason",
        "dieta": 0,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Sally",
        "dieta": 2,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Victor",
        "dieta": 2,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Beulah",
        "dieta": 2,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Ricky",
        "dieta": 2,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Maricela",
        "dieta": 0,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Filomena",
        "dieta": 2,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Lee",
        "dieta": 1,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Gayle",
        "dieta": 0,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Juan",
        "dieta": 0,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Billy",
        "dieta": 1,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Milton",
        "dieta": 2,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Megan",
        "dieta": 1,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Lillian",
        "dieta": 0,
        "listaIdPatologie": [
            0
        ]
    },
    {
        "nome": "Christina",
        "dieta": 2,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Ashley",
        "dieta": 1,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Chris",
        "dieta": 2,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Loretta",
        "dieta": 2,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Sally",
        "dieta": 1,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Stacey",
        "dieta": 0,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Larissa",
        "dieta": 0,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Jose",
        "dieta": 1,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Margaret",
        "dieta": 2,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Hugo",
        "dieta": 2,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Elisabeth",
        "dieta": 2,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "John",
        "dieta": 2,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Madonna",
        "dieta": 0,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Elizabeth",
        "dieta": 2,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Lois",
        "dieta": 0,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Deborah",
        "dieta": 0,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Loyd",
        "dieta": 0,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Jennifer",
        "dieta": 1,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Tim",
        "dieta": 1,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Debbie",
        "dieta": 1,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Cassandra",
        "dieta": 0,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Bonnie",
        "dieta": 0,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Donald",
        "dieta": 2,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "James",
        "dieta": 0,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Elaine",
        "dieta": 2,
        "listaIdPatologie": [
            1
        ]
    },
    {
        "nome": "Sandra",
        "dieta": 2,
        "listaIdPatologie": [
            0,
            1
        ]
    },
    {
        "nome": "Cameron",
        "dieta": 0,
        "listaIdPatologie": [
            0,
            1
        ]
    },
    {
        "nome": "Rosalie",
        "dieta": 1,
        "listaIdPatologie": [
            0,
            1
        ]
    },
    {
        "nome": "Rose",
        "dieta": 0,
        "listaIdPatologie": [
            0,
            1
        ]
    },
    {
        "nome": "Maria",
        "dieta": 1,
        "listaIdPatologie": [
            0,
            1
        ]
    },
    {
        "nome": "Michael",
        "dieta": 0,
        "listaIdPatologie": [
            0,
            1
        ]
    },
    {
        "nome": "Deborah",
        "dieta": 2,
        "listaIdPatologie": [
            0,
            1
        ]
    },
    {
        "nome": "Angela",
        "dieta": 1,
        "listaIdPatologie": [
            0,
            1
        ]
    },
    {
        "nome": "Jerry",
        "dieta": 1,
        "listaIdPatologie": [
            0,
            1
        ]
    },
    {
        "nome": "Jose",
        "dieta": 2,
        "listaIdPatologie": [
            0,
            1
        ]
    }
]

progettoUnity/Healthy Catering/Assets/StreamingAssets/database/Cliente.json (diff)
@@ -26,7 +26,7 @@
     },
     {
         "nome": "Maria",
-        "dieta": 1,
+        "dieta": 0,
         "listaIdPatologie": []
     },
     {
@@ -41,7 +41,7 @@
     },
     {
         "nome": "Herman",
-        "dieta": 1,
+        "dieta": 0,
         "listaIdPatologie": []
     },
     {
@@ -128,7 +128,7 @@
     },
     {
         "nome": "Jason",
-        "dieta": 1,
+        "dieta": 0,
         "listaIdPatologie": [
             0
         ]
@@ -310,7 +310,7 @@
     },
     {
         "nome": "Madonna",
-        "dieta": 1,
+        "dieta": 0,
         "listaIdPatologie": [
             1
         ]
@@ -441,7 +441,7 @@
     },
     {
         "nome": "Michael",
-        "dieta": 2,
+        "dieta": 0,
         "listaIdPatologie": [
             0,
             1
