progettoUnity/Healthy Catering/Assets/StreamingAssets/database/Ingrediente.json (before)
[
    {
        "idIngrediente": 0,
        "nome": "Olio",
        "descrizione": "Gli oli di origine biologica sono costituiti principalmente da gliceridi e in secondo luogo da altri componenti secondari, quali: acidi grassi liberi, fosfolipidi, steroli, idrocarburi, pigmenti, cere e vitamine.",
        "costo": 2,
        "costoEco": 12,
        "nutriScore": 1,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 1,
        "nome": "Riso",
        "descrizione": "Il riso o risoide \u00e8 un alimento costituito dalla cariosside prodotta da diverse piante dei generi Oryza e Zizania, opportunamente lavorata.",
        "costo": 1,
        "costoEco": 22,
        "nutriScore": 2,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 2,
        "nome": "Asparagi",
        "descrizione": "L'asparago comune o asparagio \u00e8 una angiosperma monocotiledone che appartiene alla famiglia delle Asparagacee.",
        "costo": 2,
        "costoEco": 1,
        "nutriScore": 0,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 3,
        "nome": "Cipolla",
        "descrizione": "La cipolla \u00e8 una pianta bulbosa della famiglia Amaryllidaceae. Vive sotto terra ed \u00e8 formata da foglie modificate, che presentano un'epidermide. \u00e8 una pianta erbacea biennale il cui ciclo di vita, in coltivazione, viene interrotto a un anno al fine di destinarla al consumo.",
        "costo": 1,
        "costoEco": 1,
        "nutriScore": 0,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 4,
        "nome": "Tagliatelle",
        "descrizione": "Le tagliatelle sono una pasta all'uovo tipica dell'Emilia e diffusa nella cucina tradizionale del Centro e Nord Italia. Il loro nome deriva dal verbo \"tagliare\", dato che tradizionalmente si ottengono stendendo la pasta in sfoglia sottile e tagliandola, dopo averla arrotolata.",
        "costo": 3,
        "costoEco": 23,
        "nutriScore": 2,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 5,
        "nome": "Fagioli",
        "descrizione": "In gastronomia, i legumi sono un insieme di grandi semi commestibili di diverse piante della famiglia delle Fabaceae, che vengono utilizzati tendenzialmente come verdura. Dal punto di vista botanico, invece, con legume, ci si riferisce al frutto di tali piante, che fa da contenitore ai semi.",
        "costo": 1,
        "costoEco": 11,
        "nutriScore": 1,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 6,
        "nome": "Carota",
        "descrizione": "La carota \u00e8 un ortaggio a radice, tipicamente di colore arancione, sebbene esistano cultivar viola, nero, rosso, bianco e giallo, tutte forme addomesticate della carota selvatica, Daucus carota, originaria dell'Europa e dell'Asia sudoccidentale.",
        "costo": 1,
        "costoEco": 4,
        "nutriScore": 0,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 7,
        "nome": "Sedano",
        "descrizione": "Il sedano appartiene alla famiglia delle ombrellifere, come il prezzemolo e il finocchio, il suo nome scientifico \u00e8 Apium Graveolens, ne esistono diverse variet\u00f3 che principalmente si distinguono per il colore.",
        "costo": 1,
        "costoEco": 1,
        "nutriScore": 0,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 8,
        "nome": "Prezzemolo",
        "descrizione": "Il prezzemolo \u00e8 una pianta biennale della famiglia delle Apiaceae, originaria delle zone mediterranee. Cresce spontaneamente nei boschi e nei prati delle zone a clima temperato; teme infatti il freddo intenso.",
        "costo": 2,
        "costoEco": 1,
        "nutriScore": 0,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 9,
        "nome": "Farina",
        "descrizione": "La farina alimentare \u00e8 il prodotto della macinazione dei frutti secchi o dei semi di varie piante: si ha farina di grano, di mais, di orzo, di farro, di riso, di avena, di segale, di castagne, di ceci, di mandorle, di grano saraceno.",
        "costo": 2,
        "costoEco": 21,
        "nutriScore": 1,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            1
        ]
    },
    {
        "idIngrediente": 10,
        "nome": "Zucchero",
        "descrizione": "Lo zucchero \u00e8 il nome generico per i carboidrati solubili dal sapore dolce, molti dei quali sono usati negli alimenti. Gli zuccheri semplici, chiamati anche monosaccaridi, includono glucosio, fruttosio e galattosio.",
        "costo": 1,
        "costoEco": 40,
        "nutriScore": 1,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            1
        ]
    },
    {
        "idIngrediente": 11,
        "nome": "Confettura ai frutti di bosco",
        "descrizione": "Dal sapore acidulo e poco dolce, questa marmellata \u00e8 perfetta da spalmare sulle fette biscottate o farcire crostate e dolci.",
        "costo": 5,
        "costoEco": 1,
        "nutriScore": 3,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            1
        ]
    },
    {
        "idIngrediente": 12,
        "nome": "Spaghetti",
        "descrizione": "Gli spaghetti sono un particolare formato di pasta prodotta esclusivamente con semole di grano duro e acqua, dalla forma lunga e sottile e di sezione tonda.",
        "costo": 1,
        "costoEco": 23,
        "nutriScore": 2,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 13,
        "nome": "Vongole",
        "descrizione": "Vongola \u00e8 il nome comune utilizzato per identificare svariate specie di molluschi bivalvi della famiglia dei Veneridae.",
        "costo": 1,
        "costoEco": 18,
        "nutriScore": 2,
        "dieta": 2,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 14,
        "nome": "Cozze",
        "descrizione": "\u00c9 un mollusco bivalve ed equivalve. I mitili vengono chiamati comunemente in Italiano regionale anche cozze, muscoli, peoci, pedoli, m\u00f3scioli, a seconda della zona geografica",
        "costo": 1,
        "costoEco": 18,
        "nutriScore": 2,
        "dieta": 2,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 15,
        "nome": "Aglio",
        "descrizione": "L'aglio \u00e8 una pianta bulbosa della famiglia Amaryllidaceae. Il suo utilizzo primo \u00e8 quello di condimento, ma \u00e8 ugualmente usato a scopo salutistico per le propriet\u00f3 congiuntamente attribuitegli dalla scienza e dalle tradizioni popolari.",
        "costo": 1,
        "costoEco": 1,
        "nutriScore": 0,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 16,
        "nome": "Passata di Pomodoro",
        "descrizione": "La passata di pomodoro, o conserva di pomodoro, \u00e8 una conserva alimentare a base di pomodoro.",
        "costo": 1,
        "costoEco": 28,
        "nutriScore": 2,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 17,
        "nome": "Mozzarella",
        "descrizione": "La mozzarella \u00e8 un formaggio a pasta filata originario dell'Italia meridionale e prodotta da secoli anche in Italia centrale; oggi la sua produzione \u00e8 diffusa in tutta Italia e in vari paesi del mondo.",
        "costo": 2,
        "costoEco": 31,
        "nutriScore": 2,
        "dieta": 1,
        "listaIdPatologieCompatibili": [
            0
        ]
    },
    {
        "idIngrediente": 18,
        "nome": "Basilico",
        "descrizione": "Il basilico \u00e8 una pianta erbacea annuale, appartenente alla famiglia delle Lamiaceae, normalmente coltivata come pianta aromatica.",
        "costo": 1,
        "costoEco": 1,
        "nutriScore": 0,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 19,
        "nome": "Salmone",
        "descrizione": "Il nome volgare salmone pu\u00f2 essere utilizzato per diverse specie ittiche della famiglia Salmonidae.",
        "costo": 8,
        "costoEco": 22,
        "nutriScore": 1,
        "dieta": 2,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 20,
        "nome": "Patate",
        "descrizione": "La patata \u00e8 un tubero commestibile ottenuto dalle piante della specie Solanum tuberosum, molto utilizzato a scopo alimentare previa cottura.",
        "costo": 3,
        "costoEco": 15,
        "nutriScore": 1,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 21,
        "nome": "Zucchine",
        "descrizione": "La zucchina o zucchino \u00e8 una specie di pianta appartenente alla famiglia Cucurbitaceae i cui frutti sono utilizzati immaturi. \u00e8 una pianta annuale con fusto erbaceo flessibile strisciante o rampicante, gracile. Venne importata in Europa intorno al 1500 dopo la scoperta dell'America.",
        "costo": 1,
        "costoEco": 1,
        "nutriScore": 0,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 22,
        "nome": "Maggiorana",
        "descrizione": "L'origano maggiorana \u00e8 una erbacea perenne aromatica appartenente alla famiglia delle Lamiaceae. e al genere Origanum. \u00e8 conosciuta anche con il nome di Persia.",
        "costo": 3,
        "costoEco": 1,
        "nutriScore": 0,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 23,
        "nome": "Uova",
        "descrizione": "L'uovo \u00e8 un alimento consumabile direttamente o come ingrediente in numerosi piatti delle cucine di tutto il mondo. Il pi\u00f9 utilizzato \u00e8 l'uovo di gallina, ma si consumano anche le uova di altri volatili: quaglia, anatra, oca, struzzo, eccetera.",
        "costo": 1,
        "costoEco": 24,
        "nutriScore": 2,
        "dieta": 1,
        "listaIdPatologieCompatibili": [
            0
        ]
    },
    {
        "idIngrediente": 24,
        "nome": "Guanciale",
        "descrizione": "Il guanciale \u00e8 il taglio di carne suina ricavato dalla guancia del maiale, percorso da venature magre di muscolo con una componente di grasso pregiato, di composizione diversa dal lardo e dalla pancetta: la consistenza \u00e8 pi\u00f9 dura rispetto alla pancetta e il sapore pi\u00f9 caratteristico.",
        "costo": 2,
        "costoEco": 40,
        "nutriScore": 4,
        "dieta": 2,
        "listaIdPatologieCompatibili": [
        ]
    },
    {
        "idIngrediente": 25,
        "nome": "Pecorino",
        "descrizione": "Con il termine pecorino si indica un formaggio prodotto con latte di pecora, il quale si differenzia da quello vaccino soprattutto per la percentuale di grasso e di caseina: pi\u00f9 del doppio, il che ai fini della caseificazione configura un latte particolarmente ricco. Storicamente di origine mediterranea, \u00e8 un prodotto diffuso anche altrove.",
        "costo": 4,
        "costoEco": 33,
        "nutriScore": 2,
        "dieta": 1,
        "listaIdPatologieCompatibili": [
            0
        ]
    },
    {
        "idIngrediente": 26,
        "nome": "Cioccolato",
        "descrizione": "Il cioccolato, o la cioccolata (specie se fusa o da spalmare), \u00e8 un alimento derivato dai semi dell'albero del cacao, ampiamente diffuso e consumato in tutto il mondo. Il termine \"cioccolata\" viene utilizzato come sinonimo di \"cioccolato\" oppure per indicare una bevanda liquida a base di polvere di semi di cacao, nell'uso occidentale contemporaneo invariabilmente con l'aggiunta di zucchero (al contrario di come veniva consumato il cacao in bevande salate e speziate nelle culture precolombiane).",
        "costo": 1,
        "costoEco": 26,
        "nutriScore": 3,
        "dieta": 1,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 27,
        "nome": "Burro",
        "descrizione": "Il burro \u00e8 la parte grassa del latte, separata dal latticello tramite un processo di inversione di fase, derivante dalla panna. Il risultato del procedimento \u00e8 un'emulsione, principalmente di acqua, in cui risultano disciolti zuccheri e proteine, nei grassi, nella cui fase fluida cristallizzano in parte.",
        "costo": 1,
        "costoEco": 40,
        "nutriScore": 3,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0
        ]
    },
    {
        "idIngrediente": 28,
        "nome": "Cacao",
        "descrizione": "Il cacao in polvere o polvere di cacao \u00e8 un ingrediente culinario ottenuto polverizzando la massa di cacao quando viene parzialmente privata del burro di cacao.",
        "costo": 1,
        "costoEco": 29,
        "nutriScore": 2,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 29,
        "nome": "Lievito",
        "descrizione": "I lieviti sono un gruppo di funghi, formati da un unico tipo di cellula eucariotica, che possono avere forma ellittica o sferica. Sono state catalogate pi\u00f9 di mille specie di lieviti.",
        "costo": 1,
        "costoEco": 1,
        "nutriScore": 2,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 30,
        "nome": "Pollo",
        "descrizione": "La carne di pollo \u00e8 la carne ricavata dalla macellazione del pollo. \u00c9 una carne bianca.",
        "costo": 4,
        "costoEco": 20,
        "nutriScore": 1,
        "dieta": 2,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 31,
        "nome": "Rosmarino",
        "descrizione": "Il rosmarino \u00e8 una pianta perenne aromatica appartenente alla famiglia delle Lamiaceae. \u00e8 spontaneo dell'area mediterranea dove cresce nelle zone litoranee lungo tutte le coste tirreniche e ioniche; sulle coste adriatiche fino al Molise; su tutte le isole; anche sulle rive occidentali del Garda.",
        "costo": 1,
        "costoEco": 1,
        "nutriScore": 2,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 32,
        "nome": "Alloro",
        "descrizione": "L'alloro o lauro \u00e8 una pianta aromatica e officinale appartenente alla famiglia delle Lauracee, diffusa nel bacino del Mediterraneo.",
        "costo": 1,
        "costoEco": 1,
        "nutriScore": 2,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 33,
        "nome": "Lattuga",
        "descrizione": "Lactuca sativa \u00e8 una specie di pianta angiosperma dicotiledone della famiglia delle Asteraceae",
        "costo": 1,
        "costoEco": 1,
        "nutriScore": 0,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 34,
        "nome": "Pomodoro",
        "descrizione": "Il termine primitivo mela aurea si trasform\u00f2, durante il corso degli anni, nella pi\u00f9 immediata traduzione letterale: pomo d'oro o, pi\u00f9 semplicemente, pomodoro, in omaggio al colore inizialmente dorato dell'ortaggio.",
        "costo": 2,
        "costoEco": 1,
        "nutriScore": 0,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 35,
        "nome": "Pane",
        "descrizione": "Il pane \u00e8 un prodotto alimentare ottenuto dalla fermentazione, dalla formatura a cui segue una lievitazione, e successiva cottura in forno di un impasto a base di farina (normale o integrale), cereali e acqua, confezionato con diverse modalit\u00e0, arricchito e caratterizzato frequentemente da ingredienti che si differenziano seguendo le tradizioni locali.",
        "costo": 1,
        "costoEco": 19,
        "nutriScore": 1,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            1
        ]
    },
    {
        "idIngrediente": 36,
        "nome": "Carne di manzo",
        "descrizione": "Il manzo \u00e8 il nome comune che indica l'utilizzo culinario della carne dei bovini, specialmente del bue domestico. La denominazione \"manzo\" si applica alla carne di bovino, in genere maschio castrato, macellata tra il terzo ed il quarto anno di et\u00f3. Il manzo pu\u00f2 essere anche ottenuto da mucche, tori e giovenche.",
        "costo": 5,
        "costoEco": 40,
        "nutriScore": 4,
        "dieta": 2,
        "listaIdPatologieCompatibili": [
            0
        ]
    },
    {
        "idIngrediente": 37,
        "nome": "Calamari",
        "descrizione": "Il calamaro si mangia in molte cucine; in inglese, il nome culinario calamari \u00e8 spesso usato per i piatti di calamari. Ci sono molti modi per preparare e cucinare i calamari. Il calamaro fritto \u00e8 comune nel Mediterraneo. In Libano e Siria viene servito con salsa tartara. ",
        "costo": 2,
        "costoEco": 22,
        "nutriScore": 1,
        "dieta": 2,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 38,
        "nome": "Gamberi",
        "descrizione": "Il nome volgare gambero identifica varie specie di crostacei acquatici appartenenti prevalentemente all'ordine dei Decapodi e marginalmente agli ordini degli Euphausiacea, degli Stomatopoda, dei Mysida e degli Amphipoda.",
        "costo": 3,
        "costoEco": 22,
        "nutriScore": 1,
        "dieta": 2,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 39,
        "nome": "Alici",
        "descrizione": "L'acciuga europea o alice \u00e8 un pesce osseo marino appartenente alla famiglia Engraulidae di grande importanza economica.",
        "costo": 2,
        "costoEco": 22,
        "nutriScore": 1,
        "dieta": 2,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 40,
        "nome": "Peperoni",
        "descrizione": "Il peperone \u00e8 il nome comune dato alla bacca ottenuta da alcune variet\u00f3 della specie Capsicum annuum e utilizzata come verdura.",
        "costo": 1,
        "costoEco": 1,
        "nutriScore": 0,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 41,
        "nome": "Melanzane",
        "descrizione": "La melanzana \u00e8 una pianta angiosperma dicotiledone appartenente alla famiglia delle Solanaceae, coltivata per il frutto commestibile. Originariamente fu domesticata a partire da specie selvatiche di Solanum incanum, probabilmente con due percorsi indipendenti: uno in Asia meridionale e uno in Asia orientale.",
        "costo": 1,
        "costoEco": 1,
        "nutriScore": 0,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    }
    ,
    {
        "idIngrediente": 42,
        "nome": "Salciccia",
        "descrizione": "La salsiccia, nell'uso popolare in alcune regioni anche salciccia, \u00e8 un insaccato di carne, tipico di molte regioni italiane e diffuso in tutto il mondo.",
        "costo": 3,
        "costoEco": 40,
        "nutriScore": 4,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    }
    ,
    {
        "idIngrediente": 43,
        "nome": "Mango",
        "descrizione": "Il mango \u00e8 un frutto di tipo drupa che proviene da numerose specie di alberi tropicali appartenenti al genere Mangifera, coltivati prevalentemente per la loro frutta. La maggior parte di queste specie si trova nella natura in maniera selvatica. Il genere appartiene alla famiglia Anacardiaceae degli anacardi.",
        "costo": 1,
        "costoEco": 1,
        "nutriScore": 1,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    }
    ,
    {
        "idIngrediente": 44,
        "nome": "Formaggio Spalmabile",
        "descrizione": "Il formaggio spalmabile, anche detto formaggio cremoso, \u00e8 un tipo di formaggio fresco, molto tenero e spesso delicato. Il formaggio cremoso non matura in modo naturale ed \u00e8 destinato ad essere consumato fresco, quindi si differenzia da altri formaggi a pasta molle",
        "costo": 1,
        "costoEco": 21,
        "nutriScore": 1,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
        ]
    }
    ,
    {
        "idIngrediente": 45,
        "nome": "Spinaci",
        "descrizione": "Lo spinacio \u00e8 una pianta erbacea della famiglia delle Amaranthaceae, sottofamiglia delle Chenopodioideae.",
        "costo": 1,
        "costoEco": 3,
        "nutriScore": 1,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    }
    ,
    {
        "idIngrediente": 46,
        "nome": "Peperoncino",
        "descrizione": "Il peperoncino \u00e8 il nome comune dato alla bacca ottenuta da alcune variet\u00f3 piccanti del genere di piante Capsicum utilizzata principalmente come condimento.",
        "costo": 1,
        "costoEco": 3,
        "nutriScore": 2,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    }
]

progettoUnity/Healthy Catering/Assets/StreamingAssets/database/Ingrediente.json (after)
[
    {
        "idIngrediente": 0,
        "nome": "Olio",
        "descrizione": "Gli oli di origine biologica sono costituiti principalmente da gliceridi e in secondo luogo da altri componenti secondari, quali: acidi grassi liberi, fosfolipidi, steroli, idrocarburi, pigmenti, cere e vitamine.",
        "costo": 1,
        "costoEco": 12,
        "nutriScore": 1,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 1,
        "nome": "Riso",
        "descrizione": "Il riso o risoide \u00e8 un alimento costituito dalla cariosside prodotta da diverse piante dei generi Oryza e Zizania, opportunamente lavorata.",
        "costo": 1,
        "costoEco": 22,
        "nutriScore": 2,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 2,
        "nome": "Asparagi",
        "descrizione": "L'asparago comune o asparagio \u00e8 una angiosperma monocotiledone che appartiene alla famiglia delle Asparagacee.",
        "costo": 2,
        "costoEco": 1,
        "nutriScore": 0,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 3,
        "nome": "Cipolla",
        "descrizione": "La cipolla \u00e8 una pianta bulbosa della famiglia Amaryllidaceae. Vive sotto terra ed \u00e8 formata da foglie modificate, che presentano un'epidermide. \u00e8 una pianta erbacea biennale il cui ciclo di vita, in coltivazione, viene interrotto a un anno al fine di destinarla al consumo.",
        "costo": 1,
        "costoEco": 1,
        "nutriScore": 0,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 4,
        "nome": "Tagliatelle",
        "descrizione": "Le tagliatelle sono una pasta all'uovo tipica dell'Emilia e diffusa nella cucina tradizionale del Centro e Nord Italia. Il loro nome deriva dal verbo \"tagliare\", dato che tradizionalmente si ottengono stendendo la pasta in sfoglia sottile e tagliandola, dopo averla arrotolata.",
        "costo": 3,
        "costoEco": 23,
        "nutriScore": 2,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 5,
        "nome": "Fagioli",
        "descrizione": "In gastronomia, i legumi sono un insieme di grandi semi commestibili di diverse piante della famiglia delle Fabaceae, che vengono utilizzati tendenzialmente come verdura. Dal punto di vista botanico, invece, con legume, ci si riferisce al frutto di tali piante, che fa da contenitore ai semi.",
        "costo": 1,
        "costoEco": 11,
        "nutriScore": 1,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 6,
        "nome": "Carota",
        "descrizione": "La carota \u00e8 un ortaggio a radice, tipicamente di colore arancione, sebbene esistano cultivar viola, nero, rosso, bianco e giallo, tutte forme addomesticate della carota selvatica, Daucus carota, originaria dell'Europa e dell'Asia sudoccidentale.",
        "costo": 1,
        "costoEco": 4,
        "nutriScore": 0,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 7,
        "nome": "Sedano",
        "descrizione": "Il sedano appartiene alla famiglia delle ombrellifere, come il prezzemolo e il finocchio, il suo nome scientifico \u00e8 Apium Graveolens, ne esistono diverse variet\u00f3 che principalmente si distinguono per il colore.",
        "costo": 1,
        "costoEco": 1,
        "nutriScore": 0,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 8,
        "nome": "Prezzemolo",
        "descrizione": "Il prezzemolo \u00e8 una pianta biennale della famiglia delle Apiaceae, originaria delle zone mediterranee. Cresce spontaneamente nei boschi e nei prati delle zone a clima temperato; teme infatti il freddo intenso.",
        "costo": 2,
        "costoEco": 1,
        "nutriScore": 0,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 9,
        "nome": "Farina",
        "descrizione": "La farina alimentare \u00e8 il prodotto della macinazione dei frutti secchi o dei semi di varie piante: si ha farina di grano, di mais, di orzo, di farro, di riso, di avena, di segale, di castagne, di ceci, di mandorle, di grano saraceno.",
        "costo": 1,
        "costoEco": 21,
        "nutriScore": 1,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            1
        ]
    },
    {
        "idIngrediente": 10,
        "nome": "Zucchero",
        "descrizione": "Lo zucchero \u00e8 il nome generico per i carboidrati solubili dal sapore dolce, molti dei quali sono usati negli alimenti. Gli zuccheri semplici, chiamati anche monosaccaridi, includono glucosio, fruttosio e galattosio.",
        "costo": 1,
        "costoEco": 40,
        "nutriScore": 1,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            1
        ]
    },
    {
        "idIngrediente": 11,
        "nome": "Confettura ai frutti di bosco",
        "descrizione": "Dal sapore acidulo e poco dolce, questa marmellata \u00e8 perfetta da spalmare sulle fette biscottate o farcire crostate e dolci.",
        "costo": 5,
        "costoEco": 1,
        "nutriScore": 3,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            1
        ]
    },
    {
        "idIngrediente": 12,
        "nome": "Spaghetti",
        "descrizione": "Gli spaghetti sono un particolare formato di pasta prodotta esclusivamente con semole di grano duro e acqua, dalla forma lunga e sottile e di sezione tonda.",
        "costo": 1,
        "costoEco": 23,
        "nutriScore": 2,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 13,
        "nome": "Vongole",
        "descrizione": "Vongola \u00e8 il nome comune utilizzato per identificare svariate specie di molluschi bivalvi della famiglia dei Veneridae.",
        "costo": 1,
        "costoEco": 18,
        "nutriScore": 2,
        "dieta": 2,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 14,
        "nome": "Cozze",
        "descrizione": "\u00c9 un mollusco bivalve ed equivalve. I mitili vengono chiamati comunemente in Italiano regionale anche cozze, muscoli, peoci, pedoli, m\u00f3scioli, a seconda della zona geografica",
        "costo": 1,
        "costoEco": 18,
        "nutriScore": 2,
        "dieta": 2,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 15,
        "nome": "Aglio",
        "descrizione": "L'aglio \u00e8 una pianta bulbosa della famiglia Amaryllidaceae. Il suo utilizzo primo \u00e8 quello di condimento, ma \u00e8 ugualmente usato a scopo salutistico per le propriet\u00f3 congiuntamente attribuitegli dalla scienza e dalle tradizioni popolari.",
        "costo": 1,
        "costoEco": 1,
        "nutriScore": 0,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 16,
        "nome": "Passata di Pomodoro",
        "descrizione": "La passata di pomodoro, o conserva di pomodoro, \u00e8 una conserva alimentare a base di pomodoro.",
        "costo": 1,
        "costoEco": 28,
        "nutriScore": 2,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 17,
        "nome": "Mozzarella",
        "descrizione": "La mozzarella \u00e8 un formaggio a pasta filata originario dell'Italia meridionale e prodotta da secoli anche in Italia centrale; oggi la sua produzione \u00e8 diffusa in tutta Italia e in vari paesi del mondo.",
        "costo": 2,
        "costoEco": 31,
        "nutriScore": 2,
        "dieta": 1,
        "listaIdPatologieCompatibili": [
            0
        ]
    },
    {
        "idIngrediente": 18,
        "nome": "Basilico",
        "descrizione": "Il basilico \u00e8 una pianta erbacea annuale, appartenente alla famiglia delle Lamiaceae, normalmente coltivata come pianta aromatica.",
        "costo": 1,
        "costoEco": 1,
        "nutriScore": 0,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 19,
        "nome": "Salmone",
        "descrizione": "Il nome volgare salmone pu\u00f2 essere utilizzato per diverse specie ittiche della famiglia Salmonidae.",
        "costo": 8,
        "costoEco": 22,
        "nutriScore": 1,
        "dieta": 2,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 20,
        "nome": "Patate",
        "descrizione": "La patata \u00e8 un tubero commestibile ottenuto dalle piante della specie Solanum tuberosum, molto utilizzato a scopo alimentare previa cottura.",
        "costo": 3,
        "costoEco": 15,
        "nutriScore": 1,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 21,
        "nome": "Zucchine",
        "descrizione": "La zucchina o zucchino \u00e8 una specie di pianta appartenente alla famiglia Cucurbitaceae i cui frutti sono utilizzati immaturi. \u00e8 una pianta annuale con fusto erbaceo flessibile strisciante o rampicante, gracile. Venne importata in Europa intorno al 1500 dopo la scoperta dell'America.",
        "costo": 1,
        "costoEco": 1,
        "nutriScore": 0,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 22,
        "nome": "Maggiorana",
        "descrizione": "L'origano maggiorana \u00e8 una erbacea perenne aromatica appartenente alla famiglia delle Lamiaceae. e al genere Origanum. \u00e8 conosciuta anche con il nome di Persia.",
        "costo": 3,
        "costoEco": 1,
        "nutriScore": 0,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 23,
        "nome": "Uova",
        "descrizione": "L'uovo \u00e8 un alimento consumabile direttamente o come ingrediente in numerosi piatti delle cucine di tutto il mondo. Il pi\u00f9 utilizzato \u00e8 l'uovo di gallina, ma si consumano anche le uova di altri volatili: quaglia, anatra, oca, struzzo, eccetera.",
        "costo": 1,
        "costoEco": 24,
        "nutriScore": 2,
        "dieta": 1,
        "listaIdPatologieCompatibili": [
            0
        ]
    },
    {
        "idIngrediente": 24,
        "nome": "Guanciale",
        "descrizione": "Il guanciale \u00e8 il taglio di carne suina ricavato dalla guancia del maiale, percorso da venature magre di muscolo con una componente di grasso pregiato, di composizione diversa dal lardo e dalla pancetta: la consistenza \u00e8 pi\u00f9 dura rispetto alla pancetta e il sapore pi\u00f9 caratteristico.",
        "costo": 2,
        "costoEco": 40,
        "nutriScore": 4,
        "dieta": 2,
        "listaIdPatologieCompatibili": [
        ]
    },
    {
        "idIngrediente": 25,
        "nome": "Pecorino",
        "descrizione": "Con il termine pecorino si indica un formaggio prodotto con latte di pecora, il quale si differenzia da quello vaccino soprattutto per la percentuale di grasso e di caseina: pi\u00f9 del doppio, il che ai fini della caseificazione configura un latte particolarmente ricco. Storicamente di origine mediterranea, \u00e8 un prodotto diffuso anche altrove.",
        "costo": 4,
        "costoEco": 33,
        "nutriScore": 2,
        "dieta": 1,
        "listaIdPatologieCompatibili": [
            0
        ]
    },
    {
        "idIngrediente": 26,
        "nome": "Cioccolato",
        "descrizione": "Il cioccolato, o la cioccolata (specie se fusa o da spalmare), \u00e8 un alimento derivato dai semi dell'albero del cacao, ampiamente diffuso e consumato in tutto il mondo. Il termine \"cioccolata\" viene utilizzato come sinonimo di \"cioccolato\" oppure per indicare una bevanda liquida a base di polvere di semi di cacao, nell'uso occidentale contemporaneo invariabilmente con l'aggiunta di zucchero (al contrario di come veniva consumato il cacao in bevande salate e speziate nelle culture precolombiane).",
        "costo": 1,
        "costoEco": 26,
        "nutriScore": 3,
        "dieta": 1,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 27,
        "nome": "Burro",
        "descrizione": "Il burro \u00e8 la parte grassa del latte, separata dal latticello tramite un processo di inversione di fase, derivante dalla panna. Il risultato del procedimento \u00e8 un'emulsione, principalmente di acqua, in cui risultano disciolti zuccheri e proteine, nei grassi, nella cui fase fluida cristallizzano in parte.",
        "costo": 1,
        "costoEco": 40,
        "nutriScore": 3,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0
        ]
    },
    {
        "idIngrediente": 28,
        "nome": "Cacao",
        "descrizione": "Il cacao in polvere o polvere di cacao \u00e8 un ingrediente culinario ottenuto polverizzando la massa di cacao quando viene parzialmente privata del burro di cacao.",
        "costo": 1,
        "costoEco": 29,
        "nutriScore": 2,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 29,
        "nome": "Lievito",
        "descrizione": "I lieviti sono un gruppo di funghi, formati da un unico tipo di cellula eucariotica, che possono avere forma ellittica o sferica. Sono state catalogate pi\u00f9 di mille specie di lieviti.",
        "costo": 1,
        "costoEco": 1,
        "nutriScore": 2,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 30,
        "nome": "Pollo",
        "descrizione": "La carne di pollo \u00e8 la carne ricavata dalla macellazione del pollo. \u00c9 una carne bianca.",
        "costo": 4,
        "costoEco": 20,
        "nutriScore": 1,
        "dieta": 2,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 31,
        "nome": "Rosmarino",
        "descrizione": "Il rosmarino \u00e8 una pianta perenne aromatica appartenente alla famiglia delle Lamiaceae. \u00e8 spontaneo dell'area mediterranea dove cresce nelle zone litoranee lungo tutte le coste tirreniche e ioniche; sulle coste adriatiche fino al Molise; su tutte le isole; anche sulle rive occidentali del Garda.",
        "costo": 1,
        "costoEco": 1,
        "nutriScore": 2,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 32,
        "nome": "Alloro",
        "descrizione": "L'alloro o lauro \u00e8 una pianta aromatica e officinale appartenente alla famiglia delle Lauracee, diffusa nel bacino del Mediterraneo.",
        "costo": 1,
        "costoEco": 1,
        "nutriScore": 2,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 33,
        "nome": "Lattuga",
        "descrizione": "Lactuca sativa \u00e8 una specie di pianta angiosperma dicotiledone della famiglia delle Asteraceae",
        "costo": 1,
        "costoEco": 1,
        "nutriScore": 0,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 34,
        "nome": "Pomodoro",
        "descrizione": "Il termine primitivo mela aurea si trasform\u00f2, durante il corso degli anni, nella pi\u00f9 immediata traduzione letterale: pomo d'oro o, pi\u00f9 semplicemente, pomodoro, in omaggio al colore inizialmente dorato dell'ortaggio.",
        "costo": 2,
        "costoEco": 1,
        "nutriScore": 0,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 35,
        "nome": "Pane",
        "descrizione": "Il pane \u00e8 un prodotto alimentare ottenuto dalla fermentazione, dalla formatura a cui segue una lievitazione, e successiva cottura in forno di un impasto a base di farina (normale o integrale), cereali e acqua, confezionato con diverse modalit\u00e0, arricchito e caratterizzato frequentemente da ingredienti che si differenziano seguendo le tradizioni locali.",
        "costo": 1,
        "costoEco": 19,
        "nutriScore": 1,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            1
        ]
    },
    {
        "idIngrediente": 36,
        "nome": "Carne di manzo",
        "descrizione": "Il manzo \u00e8 il nome comune che indica l'utilizzo culinario della carne dei bovini, specialmente del bue domestico. La denominazione \"manzo\" si applica alla carne di bovino, in genere maschio castrato, macellata tra il terzo ed il quarto anno di et\u00f3. Il manzo pu\u00f2 essere anche ottenuto da mucche, tori e giovenche.",
        "costo": 5,
        "costoEco": 40,
        "nutriScore": 4,
        "dieta": 2,
        "listaIdPatologieCompatibili": [
            0
        ]
    },
    {
        "idIngrediente": 37,
        "nome": "Calamari",
        "descrizione": "Il calamaro si mangia in molte cucine; in inglese, il nome culinario calamari \u00e8 spesso usato per i piatti di calamari. Ci sono molti modi per preparare e cucinare i calamari. Il calamaro fritto \u00e8 comune nel Mediterraneo. In Libano e Siria viene servito con salsa tartara. ",
        "costo": 2,
        "costoEco": 22,
        "nutriScore": 1,
        "dieta": 2,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 38,
        "nome": "Gamberi",
        "descrizione": "Il nome volgare gambero identifica varie specie di crostacei acquatici appartenenti prevalentemente all'ordine dei Decapodi e marginalmente agli ordini degli Euphausiacea, degli Stomatopoda, dei Mysida e degli Amphipoda.",
        "costo": 3,
        "costoEco": 22,
        "nutriScore": 1,
        "dieta": 2,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 39,
        "nome": "Alici",
        "descrizione": "L'acciuga europea o alice \u00e8 un pesce osseo marino appartenente alla famiglia Engraulidae di grande importanza economica.",
        "costo": 2,
        "costoEco": 22,
        "nutriScore": 1,
        "dieta": 2,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 40,
        "nome": "Peperoni",
        "descrizione": "Il peperone \u00e8 il nome comune dato alla bacca ottenuta da alcune variet\u00f3 della specie Capsicum annuum e utilizzata come verdura.",
        "costo": 1,
        "costoEco": 1,
        "nutriScore": 0,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    },
    {
        "idIngrediente": 41,
        "nome": "Melanzane",
        "descrizione": "La melanzana \u00e8 una pianta angiosperma dicotiledone appartenente alla famiglia delle Solanaceae, coltivata per il frutto commestibile. Originariamente fu domesticata a partire da specie selvatiche di Solanum incanum, probabilmente con due percorsi indipendenti: uno in Asia meridionale e uno in Asia orientale.",
        "costo": 1,
        "costoEco": 1,
        "nutriScore": 0,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    }
    ,
    {
        "idIngrediente": 42,
        "nome": "Salciccia",
        "descrizione": "La salsiccia, nell'uso popolare in alcune regioni anche salciccia, \u00e8 un insaccato di carne, tipico di molte regioni italiane e diffuso in tutto il mondo.",
        "costo": 3,
        "costoEco": 40,
        "nutriScore": 4,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    }
    ,
    {
        "idIngrediente": 43,
        "nome": "Mango",
        "descrizione": "Il mango \u00e8 un frutto di tipo drupa che proviene da numerose specie di alberi tropicali appartenenti al genere Mangifera, coltivati prevalentemente per la loro frutta. La maggior parte di queste specie si trova nella natura in maniera selvatica. Il genere appartiene alla famiglia Anacardiaceae degli anacardi.",
        "costo": 1,
        "costoEco": 1,
        "nutriScore": 1,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    }
    ,
    {
        "idIngrediente": 44,
        "nome": "Formaggio Spalmabile",
        "descrizione": "Il formaggio spalmabile, anche detto formaggio cremoso, \u00e8 un tipo di formaggio fresco, molto tenero e spesso delicato. Il formaggio cremoso non matura in modo naturale ed \u00e8 destinato ad essere consumato fresco, quindi si differenzia da altri formaggi a pasta molle",
        "costo": 1,
        "costoEco": 21,
        "nutriScore": 1,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
        ]
    }
    ,
    {
        "idIngrediente": 45,
        "nome": "Spinaci",
        "descrizione": "Lo spinacio \u00e8 una pianta erbacea della famiglia delle Amaranthaceae, sottofamiglia delle Chenopodioideae.",
        "costo": 1,
        "costoEco": 3,
        "nutriScore": 1,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    }
    ,
    {
        "idIngrediente": 46,
        "nome": "Peperoncino",
        "descrizione": "Il peperoncino \u00e8 il nome comune dato alla bacca ottenuta da alcune variet\u00f3 piccanti del genere di piante Capsicum utilizzata principalmente come condimento.",
        "costo": 1,
        "costoEco": 3,
        "nutriScore": 2,
        "dieta": 0,
        "listaIdPatologieCompatibili": [
            0,
            1
        ]
    }
]

progettoUnity/Healthy Catering/Assets/StreamingAssets/database/Ingrediente.json (diff)
@@ -3,7 +3,7 @@
         "idIngrediente": 0,
         "nome": "Olio",
         "descrizione": "Gli oli di origine biologica sono costituiti principalmente da gliceridi e in secondo luogo da altri componenti secondari, quali: acidi grassi liberi, fosfolipidi, steroli, idrocarburi, pigmenti, cere e vitamine.",
-        "costo": 2,
+        "costo": 1,
         "costoEco": 12,
         "nutriScore": 1,
         "dieta": 0,
@@ -120,7 +120,7 @@
         "idIngrediente": 9,
         "nome": "Farina",
         "descrizione": "La farina alimentare \u00e8 il prodotto della macinazione dei frutti secchi o dei semi di varie piante: si ha farina di grano, di mais, di orzo, di farro, di riso, di avena, di segale, di castagne, di ceci, di mandorle, di grano saraceno.",
-        "costo": 2,
+        "costo": 1,
         "costoEco": 21,
         "nutriScore": 1,
         "dieta": 0,
